upstream backend_hosts {
  server server1:3000;
  server server2:3000;
  server server3:3000;
}

# cacheing not working
# proxy_cache_path /data/nginx/cache keys_zone=mycache:10m;

server {
  listen 80;

  location / {
    # proxy_cache mycache;
    proxy_pass http://front-end:9080/;
    proxy_http_version 1.1;
  }

  # location /api/books/ {
  #   proxy_cache mycache;
  # }

  location /api/ {
    proxy_pass http://backend_hosts;
    proxy_http_version 1.1;
  }
}
